<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Jim</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
    <div class="header__content">
        <div class="header__menu menu">
            <div class="menu__icon icon-menu">
                <span></span>
            </div>
            <nav class="menu__body">
                <ul class="menu__list">
                    <li><a href="./index.html" class="menu__link _active">Main</a></li>
                    <li><a href="./works.html" class="menu__link ">Works</a></li>
                    <!-- <li><a href="./blog.html" class="menu__link ">Blog</a></li>
                    <li><a href="./article.html" class="menu__link ">Article</a></li> -->
                    <li><a href="./contacts.html" class="menu__link ">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

</header>


        <main class="page">
            <section class="hello">
                <div class="hello__container container">
                    <div class="hello__content">
                        <h1 class="hello__title title">Hi, I am Dmitrj,<br> Front-End developer</h1>
                        <div class="hello__text text">
                            I’m a Frontend developer with experience in building websites
                            and APP`s. Whether you’re trying to win work, list your services
                            or even create a whole online store – I can help! I’m
                            experienced in HTML and CSS3, SCSS, JS and React. Regular
                            communication is really important to me, so let’s keep in touch!

                        </div>
                        <a href="./resume/dmitri-rudomanov-github-io-My-Resume-.pdf" download="Dmitrij-Rudomanov-Resume" class="hello__btn btn">Download Resume</a>
                    </div>
                    <picture><source srcset="./img/wrwe.webp" type="image/webp"><img src="./img/wrwe.jpg" class="hello__avatar" alt=""></picture>
                </div>
            </section>
            <!-- <section class="recent-posts">
                <div class="recent-posts__container container">
                    <div class="recent-posts__header">
                        <div class="recent-posts__title  title-posts">Recent posts</div>
                        <a href="./blog.html" class="recent-posts__view-all">View all</a>
                    </div>
                    <div class="recent-posts__items">
                        <div class="recent-posts__column">
                            <article class="recent-posts__item recent-post">
                                <a href="" class="recent-post__title">Adaptive landing page</a>
                                <div class="recent-post__info">22 Sep 2021 <span>|</span> Web-development</div>
                                <div class="recent-post__text text">
                                    Building an interesting landing website for wood furniture company
                                </div>
                            </article>
                        </div>
                    <div class="recent-posts__column">
                        <article class="recent-posts__item recent-post">
                            <a href="" class="recent-post__title">Adaptive web-site pages</a>
                            <div class="recent-post__info">14 Sep 2020 <span>|</span>Web-development</div>
                            <div class="recent-post__text text">
                                Working on insurance companies web-site.
                            </div>
                        </article>
                    </div>
                    </div>

                </div>
            </section> -->
            <section class="featured-works">
                <div class="featured-works__container container">
                    <div class="featured-works__header">
                        <div class="featured-works__title title-posts">Works</div>
                        <a href="./works.html" class="recent-posts__view-all">View all</a>
                    </div>
                    <div class="featured-works__items works">
                        <article class="works__item">
                            <a href="https://dmitri-rudomanov.github.io/dist-wooder/" class="works__image ibg"><picture><source srcset="./img/works/001.webp" type="image/webp"><img src="./img/works/001.jpg" alt="Work #1"></picture></a>
                            <div class="works__body">
                                <a href="" class="works__title">Building WOODER web-site</a>
                                <div class="works__info">
                                    <div class="works__year">2021</div>
                                    <div class="works__category">Web-development</div>
                                </div>
                                <div class="works__text text">
                                    Building an interesting landing website for wood furniture company which makes furnitire from utilizes materials that
                                    otherwise left behind, rendered useless in their original intent. By creating new pieces made
                                    of reclaimed barnwood.
                                </div>
                            </div>
                        </article>
                        <article class="works__item">
                            <a href="https://dmitri-rudomanov.github.io/dist-ofdr/" class="works__image ibg"><picture><source srcset="./img/works/002.webp" type="image/webp"><img src="./img/works/002.jpg" alt="Work #1"></picture></a>
                            <div class="works__body">
                                <a href="" class="works__title">OFDR insurance web-site</a>
                                <div class="works__info">
                                    <div class="works__year">2021</div>
                                    <div class="works__category">Web-development</div>
                                </div>
                                <div class="works__text text">
                                    Working on insurance companies web-site.OFDR company works in building area and provides insurance for other building
                                    firms.
                                </div>
                            </div>
                        </article>
                        <article class="works__item">
                            <a href="" class="works__image ibg"><picture><source srcset="./img/works/003.webp" type="image/webp"><img src="./img/works/003.jpg" alt="Work #1"></picture></a>
                            <div class="works__body">
                                <a href="" class="works__title">Funiro furniture</a>
                                <div class="works__info">
                                    <div class="works__year">2021</div>
                                    <div class="works__category">Web-development</div>
                                </div>
                                <div class="works__text text">
                                    Building an modern web-store that sels best quality furniture in New Zeland.
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
    <div class="footer__content container">
        <div class="footer__social social">
            <a href="https://github.com/Dmitri-Rudomanov" target="_blank" class="social__item"><svg style="width: 30px; height:30px;">
                <use href="./img/icons/icons.svg#icon-git"></use>
            </svg></a>
            </a>
            <a href="https://www.facebook.com/" target="_blank" class="social__item"><svg style="width: 30px; height:30px;">
                <use href="./img/icons/icons.svg#icon-1"></use>
            </svg></a>
            </a>
            <a href="https://web.telegram.org/" target="_blank" class="social__item"><svg style="width: 30px; height:30px;">
                <use href="./img/icons/icons.svg#icon-5"></use>
            </svg></a>
            </a>
            <a href="https://www.viber.com/" target="_blank" class="social__item"><svg style="width: 30px; height:30px;">
                <use href="./img/icons/icons.svg#icon-6"></use>
            </svg></a>
            </a>
            <a href="mailto:rudomanovdmitrij@gmail.com" target="_blank" class="social__item"><svg style="width: 30px; height:30px;">
                <use href="./img/icons/icons.svg#icon-7"></use>
            </svg></a>
            </a>
            <a href="https://www.instagram.com/" target="_blank" class="social__item"><svg style="width: 30px; height:30px;">
                <use href="./img/icons/icons.svg#icon-2"></use>
            </svg></a>
            </a>
            
            
        </div>
        <div class="footer__copy">
            Copyright &copy;2020 All rights reserved
        </div>
    </div>
</footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.min.js"></script>
</body>
</html>